@mainColor: #F6731C;
@ovalColor: rgb(232, 94, 15);
@TopPanelHeight: 85px;
@LeftPanelWidth: 140px;

//@import "pizza/pizza-card";
@import "structure/top-panel";
@import "structure/main-menu";
@import "structure/login-registration";
@import "structure/cart-panel";

* {
  box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=PT+Sans);

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'PT Sans', Arial, Verdana;
  background-color: #FFFFFF;
}

.container{
  padding-top: @TopPanelHeight;
}