#cart-panel{
  width:600px;
  height: 400px;
  border: solid 2px @mainColor;
  position: absolute;
  top:20%;
  left:30%;
  border-radius: 5px;
  background-color: white;
  display: none;
}

#cart-name-row{
  width:100%;
  height: 50px;
}

#cart-products-list{
  width:99.8%;
  height:300px;
  overflow-y: scroll;
  overflow-x: hidden;
}

#confirm-order-row{
  width:100%;
  height:50px;
}

.product-in-cart{
  padding:3px;
  padding-top: 10px;
}

.cart-img img{
  width:70%;
  display: block;
  margin:0 auto;
}

.cart-name{
  color: #7EB105;
  font-size:20px;
  font-weight: bold;
}

.cart-product-price{
  font-size: 20px;
}