#login-panel{
  width:600px;
  border: solid 2px @mainColor;
  position: absolute;
  top:20%;
  left:30%;
  border-radius: 5px;
  background-color: white;
  padding: 15px;
  display: none;
}

#register-panel{
  width:600px;
  height: 500px;
  overflow-y: scroll;
  border: solid 2px @mainColor;
  position: absolute;
  top:13%;
  left:30%;
  border-radius: 5px;
  padding: 15px;
  display: none;
}