.tech-label{
  border-bottom: 1px solid #eaeaea;
}

.product-card{
  border-right: 1px solid #eaeaea;
  height: 430px;
  width:24%;
  margin: 2px;
}

.product-img img{
  width:100%;
  margin-top: 10px;
}

.product-name{
  color: black;
  margin-top: 5px;
  padding-left: 5px;
}

.product-price{
  color: orange;
  font-size: 16px;
  font-weight: bold;
}

.uah{
  display:inline-block;
  color: orange;
  font-size:10px;
}

.btn-buy{
  background-color: lightgreen;
  margin-top: 5px;
}
