.top-panel {
  width: 100%;
  height: @TopPanelHeight;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(2,2,2,0.7);;
  z-index: 10;
}

.menu{
  width: 80%;
  margin:0 auto;
}

#cart{
  display:inline-block;
  padding:5px 15px;
  padding-bottom: 6px;
  background-color: orange;
  color:white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  border-radius: 5px;
  float:right;
  transition: 0.5s;
  margin-top: 20px;
}

.badge-danger{
  margin-left: 3px;
  //margin-top:-4px;
  background-color: #FED807;
  border-radius: 5px;
}

#login-btn{
  float:right;
  margin-top: 20px;
  display:inline-block;
  padding:5px 15px;
  padding-bottom: 6px;
  background-color: orange;
  color:white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  border-radius: 5px;
  margin-right: 10px;
}

@media (max-width: 768px) {

}